{
  "pages":[
    "pages/index/index",
    "pages/control/control",
    "pages/my/my",
    "pages/sou/sou",
    "pages/video/video",
    "pages/gedan/gedan",
   
    "pages/zhuanji/zhuanji"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f87373",
    "backgroundColor":"#fa9d9d",
    "navigationBarTitleText": "聆听音乐",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color":"#ffffff",
    "selectedColor":"#cccccc",
    "backgroundColor":"#f87373",
    "borderStyle":"white",
    "list": [{
      "iconPath":"pages/public/icofont/home.png",
      "selectedIconPath": "pages/public/icofont/home.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    }, 
    {
     
      "pagePath":"pages/control/control",
      "text":"音乐控制"
    },
    {
      
      "pagePath": "pages/my/my",
      "text": "我的"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
